<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A game where you find the same pair of cards!"
    />
    <link rel="shortcut icon" href="images/backCard.svg" />
    <title>Memory Card</title>
    <style>
      @font-face {
        font-family: "headFont";
        src: url("fonts/stopbuck-webfont.woff2") format("woff2"),
          url("fonts/stopbuck-webfont.woff") format("woff");
      }
      @font-face {
        font-family: "bodyFont";
        src: url("fonts/Pally-Regular.woff2") format("woff2"),
          url("fonts/Pally-Regular.woff") format("woff");
      }

      * {
        --card-back: hsl(215, 85%, 50%);
        --card-front: hsl(210, 65%, 95%);
      }
      .icon {
        width: 40px;
        margin: 0.5rem;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        transform: scale(1.31);
      }
      body {
        font-size: 62.5%;
        background-color: hsl(216, 30%, 10%);
        color: white;
        font-size: 1.6rem;
        text-align: center;
        font-family: bodyFont, sans-serif;
      }
      footer {
        font-size: 1.25rem;
        padding: 0.5rem;
        padding-top: none;
        font-weight: bold;
      }
      footer a {
        text-decoration: none;
      }
      a,
      button {
        cursor: pointer;
      }
      hr {
        height: 3px;
        border: none;
        background-color: white;
      }
      #footerHr {
        margin-bottom: 5px;
        margin-top: 15px;
      }
      header h1 {
        font-family: headFont, sans-serif;
        margin-top: 10px;
        margin-bottom: 0px;
        font-weight: normal;
        display: inline-block;
        margin-bottom: 5px;
        color: gray;
      }
      header span.mainHeader {
        text-decoration: underline;
        text-decoration-thickness: 3px;
        text-decoration-color: hsl(0, 0%, 70%);
        color: white;
      }
      header summary {
        transition: all 0.25s ease-in-out;
        text-decoration: underline;
        text-decoration-color: gray;
        cursor: pointer;
      }
      button {
        font-size: 1.3rem;
        border-radius: 5px;
        border: none;
        padding: 4px;
        transition: all 0.2s ease-in-out;
        font-family: bodyFont, sans-serif;
        font-weight: bold;
      }

      @media (pointer: fine) and (min-width: 1024px) {
        header summary:hover {
          font-size: 1.85rem;
          text-decoration-color: white;
          text-decoration-thickness: 3px;
        }
        button:hover {
          transform: scale(1.2);
          color: white;
          border: 1px solid white;
        }
        #playMultiplayer:hover {
          background-color: hsl(0, 100%, 40%);
          color: hsl(0, 0%, 87%);
        }
        #playSingleplayer:hover {
          background-color: hsl(240, 100%, 40%);
          color: hsl(0, 0%, 87%);
        }
        #resetButton:hover {
          background-color: darkred;
        }
        .card {
          flex: 0 0 20%;
        }
        dialog button:hover {
          background-color: gray;
        }
      }

      details p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      details {
        margin: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      hr {
        margin-bottom: 5px;
      }
      #playSingleplayer,
      #playMultiplayer {
        font-family: bodyFont, sans-serif;
        font-weight: bold;
        margin-top: 5px;
        color: white;
        transition: all 0.15s ease-in-out;
      }
      #playSingleplayer {
        background-color: hsl(240, 100%, 33%);
      }
      #playMultiplayer {
        background-color: hsl(0, 100%, 33%);
      }
      #resetButton {
        background-color: hsl(0, 95%, 45%);
      }
      #resetBtnPara {
        margin-top: 0px;
      }
      .modePara {
        margin: 10px;
      }

      #cards {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
        height: auto;
        user-select: none;
        margin-top: 15px;
        margin-bottom: 10px;
        justify-content: center;
      }
      .card {
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.7s;
        cursor: pointer;
        width: 105px;
        height: 140px;
      }

      .front,
      .back {
        border-radius: 5px;
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        box-sizing: border-box;
      }
      .front {
        background: var(--card-front);
        transform: rotateY(180deg);
        border: 3px solid hsl(0, 0%, 25%);
      }
      .back {
        background: var(--card-back);
        border: 3px solid whitesmoke;
      }

      .cardReveal {
        transform: rotateY(180deg);
      }

      .triangle,
      .diamond,
      .pentagon,
      .hexagon {
        transform: scale(3.5);
      }
      .square,
      .circle {
        transform: scale(0.75);
      }
      .backQM {
        transform: scale(0.8);
      }
      #pairsSpan {
        font-weight: bold;
      }
      dialog {
        background-color: hsl(0, 0%, 20%);
        color: whitesmoke;
      }
      dialog button {
        border: 1px solid white;
      }
      #gameContainer,
      #foundPairsSingleplayer,
      #foundPairsMultiplayer,
      #turnNameDiv {
        display: none;
      }
      input {
        font-size: 1.15rem;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.15s ease-in-out;
        border: 2px solid black;
      }
      input:focus {
        border: none;
        outline: 2.5px solid gray;
      }
      dialog h2 {
        margin-top: 0px;
        text-decoration: underline;
      }
      h3 {
        margin: 0px;
      }
      #resetDiv {
        margin-top: 10px;
      }
      #foundPairsSingleplayer {
        margin-top: 15px;
        margin-bottom: 5px;
      }
      #turnName {
        font-weight: bold;
      }
      .resultModalPara {
        margin: 15px;
      }
      #resultsDialog h2 {
        margin: 7px;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <header>
      <h1>&lt;<span class="mainHeader">Memory Card</span>&gt;</h1>
      <details>
        <summary><b>How to Play</b></summary>
        <p>
          Welcome to Memory Card! A card game where you have to select the same
          pair of cards.
        </p>
        <p>
          Playing is simple. There are 6 pairs AKA 12 cards, from which you take
          turns selecting 2 cards at a time. If the selected 2 cards are pairs
          AKA have the same shape, you get a point. If you find all the pairs,
          you win! Hope you like it!
        </p>
        <p><b>Multiplayer mode coming soon...</b></p>
      </details>
    </header>
    <hr />
    <main>
      <p class="modePara">
        <button id="playSingleplayer" onclick="playGame('singleplayer')">
          Play Singleplayer
        </button>
      </p>
      <p class="modePara">
        <button id="playMultiplayer" onclick="playGame('multiplayer')">
          Play Multiplayer
        </button>
      </p>

      <div id="gameContainer">
        <div id="turnNameDiv">
          <u><span id="turnName">Player</span>'s Turn</u>
        </div>
        <div id="cards">
          <!-- circle -->
          <div class="card" id="card1" data-shape="circle">
            <div class="front">
              <img src="images/circle.svg" alt="Circle" class="circle" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>

          <div class="card" id="card2" data-shape="circle">
            <div class="front">
              <img src="images/circle.svg" alt="Circle" class="circle" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>
          <!-- triangle -->
          <div class="card" id="card3" data-shape="triangle">
            <div class="front">
              <img src="images/triangle.svg" alt="Triangle" class="triangle" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>

          <div class="card" id="card4" data-shape="triangle">
            <div class="front">
              <img src="images/triangle.svg" alt="Triangle" class="triangle" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>
          <!-- diamond -->
          <div class="card" id="card5" data-shape="diamond">
            <div class="front">
              <img src="images/diamond.svg" alt="Triangle" class="diamond" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>

          <div class="card" id="card6" data-shape="diamond">
            <div class="front">
              <img src="images/diamond.svg" alt="Triangle" class="diamond" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>
          <!-- square -->
          <div class="card" id="card7" data-shape="square">
            <div class="front">
              <img src="images/sqaure.svg" alt="Triangle" class="square" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>

          <div class="card" id="card8" data-shape="square">
            <div class="front">
              <img src="images/sqaure.svg" alt="Triangle" class="square" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>
          <!-- pentagon -->
          <div class="card" id="card9" data-shape="pentagon">
            <div class="front">
              <img src="images/pentagon.svg" alt="Triangle" class="pentagon" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>

          <div class="card" id="card10" data-shape="pentagon">
            <div class="front">
              <img src="images/pentagon.svg" alt="Triangle" class="pentagon" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>
          <!-- hexagon -->
          <div class="card" id="card11" data-shape="hexagon">
            <div class="front">
              <img src="images/hexagon.svg" alt="Triangle" class="hexagon" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>

          <div class="card" id="card12" data-shape="hexagon">
            <div class="front">
              <img src="images/hexagon.svg" alt="Triangle" class="hexagon" />
            </div>
            <div class="back">
              <img
                src="images/backCard.svg"
                alt="Question Mark"
                class="backQM"
              />
            </div>
          </div>
        </div>
        <p id="foundPairsSingleplayer">
          Found Pairs: <span id="pairsSingleplayer">0</span>/6
        </p>
        <div id="foundPairsMultiplayer">
          <h3><u>Pairs Found:</u></h3>
          <span id="p1Name">player 1</span>: <span id="pairsP1">0</span> <br />
          <span id="p2Name">player 2</span>:
          <span id="pairsP2">0</span>
        </div>
        <div id="resetDiv">
          <p id="resetBtnPara">
            <button id="resetButton" onclick="resetGame()">Reset</button>
          </p>
        </div>
      </div>

      <!-- dialogs -->
      <dialog id="matchedPairSingleplayer">
        <p class="modalPara">Your selected cards were a matching pair!</p>
        <p class="modalPara"><button class="closeModal">Continue</button></p>
      </dialog>

      <dialog id="unmatchedPairSingleplayer">
        <p class="modalPara">Your selected cards were not a matching pair...</p>
        <p class="modalPara"><button class="closeModal">Continue</button></p>
      </dialog>

      <dialog id="matchedPairMultiplayer">
        <p class="modalPara">
          <span id="matchedPlayerName">player1</span>'s selected cards were a
          matching pair!
        </p>
        <p class="modalPara"><button class="closeModal">Continue</button></p>
      </dialog>

      <dialog id="unmatchedPairMultiplayer">
        <p class="modalPara">
          <span id="unmatchedPlayerName">player1</span>'s selected cards were
          not a matching pair...
        </p>
        <p class="modalPara"><button class="closeModal">Continue</button></p>
      </dialog>

      <dialog id="winDialogSingleplayer">
        <p>Congratulations, You found all the pairs!</p>
        <p><button class="closeModal">Continue</button></p>
      </dialog>

      <dialog id="resultsDialog">
        <h2><u> Results: </u></h2>
        <p class="resultModalPara">
          <span id="p1resultName">p1</span>: <span id="p1ResultPairs">0</span>
        </p>
        <p class="resultModalPara">
          <span id="p2resultName">p2</span>: <span id="p2ResultPairs">0</span>
        </p>
        <b>
          <p id="results">Result</p>
        </b>
        <p><button class="closeModal">Continue</button></p>
      </dialog>

      <dialog id="multiplayerNames">
        <h2>Multiplayer Mode Names:</h2>
        <form onsubmit="multiplayerNamesSubmit(event)">
          <p>
            Enter player 1 Name:
            <input id="enteredP1Name" type="text" required />
          </p>
          <p>
            Enter player 2 Name:
            <input id="enteredP2Name" type="text" required />
          </p>
          <button id="submitNames" type="submit">Start Game</button>
        </form>
      </dialog>
    </main>
    <hr id="footerHr" />
    <footer>
      <center>
        <a href="https://github.com/Sriyan-Nakka" target="_blank">
          <svg
            class="icon github"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              fill="white"
              d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
            />
          </svg>
        </a>
        <a href="https://sriyan-blogs.blogspot.com/">
          <svg
            class="icon blogger"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 32 32"
          >
            <path
              fill="white"
              d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
            />
          </svg>
        </a>
        <br />
        &copy; Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
        <br />Version 1.1 <br />
      </center>
    </footer>
  </body>
</html>
